server.port=9090
springdoc.swagger-ui.path= /swagger.html
springdoc.swagger-ui.enabled= true


spring.jpa.show-sql=true

#spring:
#  application:
#    name: customer
#  jpa:
#    show-sql: true
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#        ddl-auto: update
#  datasource:
#    url: jdbc:h2:mem:customerdb
#    driverClassName: org.h2.Driver
#    username: sa
#    password:
#  h2:
#    console:
#      enable: true
#  sql:
#    init:
#      mode: always