spring.application.name= transactions
server.port=9100
springdoc.swagger-ui.path= /swagger.html
springdoc.swagger-ui.enabled= true

spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:h2:mem:transactionsdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enable=true
spring.sql.init.mode=always